server.port=8080
management.server.port=9000
management.server.address=127.0.0.1

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/geotag_dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=st130islp

file.repository.path=D:/File_Repository