server.port=8080
management.server.port=9000
management.server.address=127.0.0.1

# database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/geotag?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

file.repository.path=/home/ubuntu/repository

# logger configuration
logging.level.root=INFO